.hero-parent{
    display: flex;
    flex-direction: row;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: -1;
}

.hero-img{
    min-width: 50vw;
    height: 90vh;
    z-index: -1;
}
.city{
    display: flex;
    margin-top: 15%;
}
.city img{
    width: 60px;
}
.city-text p{
    line-height: 40%;
    font-size: 1rem;
}




/* MAIN */

html {
    scroll-behavior: smooth;
  }

body {
    font-family: 'Catamaran', sans-serif;
    color: black;
}
a, a:visited {
    color: black;
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
}

p{
    font-size: 1.1rem;
}

h1{
    font-size: 3rem;
}
h2 {
    font-size: 2.2rem;
    margin-bottom: 15px;
}
h3 {
    font-size: 1.5rem;
}
h4{
    font-size: 1.3rem;
}
h5{
    font-size: 1.1rem;
    color: #0071e3;
}


/* Muted text */
.muted{
    opacity: .3;
}



.title{
    text-align: center;
}


/* Buttons */
.butt{
    background-color: #0071e3;
    border: none;
    color: white;
    padding: 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    width: 150px;

}


/* Animations */
.rotate:hover
{
        -webkit-transform: rotateZ(360deg);
        -ms-transform: rotateZ(360deg);
        transform: rotateZ(360deg);
        transition:all 0.4s ease;
}
.scale:hover{
    -webkit-transform: scale(1.3);
    -ms-transform: scale(1.3);
    transform: scale(1.2);
    transition:all 0.3s ease;
}



/* Main Screen */

/* .parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
    .div3 { grid-area: 1 / 1 / 3 / 2; }
    .div4 { grid-area: 1 / 2 / 3 / 3; }
     */

.logo img {
    width: 50px;
}

.nav {
    display: flex;
    list-style-type: none;
}
.nav>li{
    margin-right: 4rem;
}

.div2 {
    justify-content: flex-end;
}
.div2 img{
    width: 30px;    
    margin-left: 20px;
}





.signature img{
    width: 300px;
}

.location{
    display: flex;
    align-self: flex-start;
    /* position: absolute;
    bottom: 0; */
    /* margin-bottom: 60px; */
}
.location p, .location h4{
    line-height: 1px;
}
.location img{
    width: 50px;
}

.scroll{
    display: flex;
    justify-content: center;
    margin-top: -100px;
}


.hero-img {
    background: url(../img/vasilyev_photo_small.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}
.resume{
    position: absolute;
    bottom: 0;
    right: 0;
    margin-bottom: 60px;
    margin-right: 50px;
}
.resume>p, .resume>h4{
    line-height: 1px;
}




.border {
    border-bottom: 1px solid rgb(244, 244, 244);
}
hr{
    border-top: 0.1px solid rgb(159, 159, 159);
    border-bottom: none;
}

/* Featured Projects */




.featured{
    display: flex;
    margin-top: 50px;
}
.featured div{
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}
.featured>div{
    padding: 0 15px 0 15px;
}
.featured img{
    width: 100%;
}
.featured h3 {
    margin-bottom: -10px;
    opacity: .5;
    font-weight: 500;
}


#contact{
    padding-top:30px;
    padding-bottom: 100px;

}


.pr-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
}
.pr-card p{
    padding-bottom: 20px;
}


.testim{
    display: flex;
    margin-top: 30px;
    align-items: center;
}
.testim img{
    width: 80px;
    border-radius: 50px;
    margin-right: 20px;
}



/* Footer */

footer{
    background-color: #2E3038;
    color: white;
}
footer p{
    color: rgb(196, 196, 196);
}
.footer-nav a{
    color: white;
}
footer .social img{
        margin-right: 20px;
        margin-top: 20px;
        width: 30px;
        color: white;
}
.footer-email a{
    color: white;
}
.copyright{
    padding-top: 50px;
    text-align: center;
}





/* Single Project CSS */
/* .parent-pr {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    } */

.parent-pr{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.parent-pr div{
    flex-grow: 1;
    flex-basis: 0;
}


    .div1-pr { 
        display: flex;
        flex-direction: column;
        justify-content: center;

    }


.project-img img{
    height: 85vh;
}
.project-img{
    display: flex;
    /* justify-content: center; */
}

/* .project-img {
    background: url(../img/alunos_main.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 90vh;
} */
.story h3{
    color: white;
    font-weight: 400;
    letter-spacing: .1rem;
    max-width: 70%;
    margin: 0 auto;
}


/* Image Gallery */
.gallery{
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: row;
    justify-content: space-around;
    margin-left: 350px;
    margin-right: 350px;
}
.gallery img{
    flex-grow: 1;
    flex-basis: 0;
    /* margin: 15px; */
    border: 0.1px solid rgb(220, 220, 220);
    width: 100%;
}
.gallery>div{
    padding-right: 20px;
}

@media only screen and (max-width: 1500px){
    .gallery{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        justify-content: space-around;
        margin-left: 150px;
        margin-right: 150px;
    }
}
@media only screen and (max-width: 600px){
    .gallery{
        flex-direction: column;
        margin-left: 10px;
        margin-right: 10px;
    }
    .gallery>div{
        padding-right: 0px;
    }
}





/* ALUNOS */
.alunos{
    background-color: #1882fb;
}
/* MOFP */
.mofp{
    background-color: #F59D23;
}
/* Kids Wolrd */
.kidsworld{
    /* background-color: #0B91B6; */
    background-image: linear-gradient(45deg, #FF037F, #F79907);

}




/* laptop */
@media only screen and (max-width: 1500px){
    .hero-text{
        margin: 0 50px;
    }
    /* NAVBAR */
    .main-pr{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 0 50px;
    }
    .nav1-pr{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 700;
        letter-spacing: .07rem;
    }
    .nav2-pr{
        display: flex;
        flex-direction: row;
        align-items: center;
        letter-spacing: .07rem;

    }
    .nav2-pr img{
        width: 30px;
        margin-left: 20px;
    }
    

    p, .div3 ul, .div1-pr ul {
        color: rgb(118, 118, 118);
        line-height: 130%;
        letter-spacing: .06rem;
        font-weight: 300;
    }
    .scroll{
        margin-left: 50px;
    }
    .div1, .div2 {
        /* height: 80px; */
        display: flex;
        align-items: center;
        font-weight: 700;
        letter-spacing: .08rem;
        padding-left: 50px;
        padding-right: 50px;
        z-index: 1;
    }
    .div3 {
        display: flex;
        align-items: center;
        padding-left: 50px;
        padding-right: 150px;
    }
    section{
        padding: 100px 50px 50px 50px;
    }
    .div1-pr{
        padding-left: 50px;
        padding-right: 50px;
    }
    .div1-pr h1{
        margin-top: -15px;
    }

    /* Section with Title & Text */
.two-columns{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 80%;
    margin: 0 auto;
}
.two-columns div{
    flex-grow: 1;
    flex-basis: 0;
}
.two-columns ul{
    color: rgb(118, 118, 118);
    line-height: 170%;
    letter-spacing: .06rem;
    font-weight: 300;
    font-size: 1.2rem;
    list-style-type: square;
}

    /* Icons Gallery */
    .icons{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        text-align: center;
        margin: 5px;
    }
    .icons img{

        width: 50px;
        align-self: center;
    }
    .icons p{
        text-align: center;
        margin-top: 5px;
    }
}

/* desktop */
@media only screen and (min-width: 1500px){
    .hero-parent{
        margin-top: -80px;
    }
    .hero-text{
        margin: 0 150px;
    }
    /* NAVBAR */
     .main-pr{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 80px;
        margin: 0 150px;
        z-index: 1;
        
    }
    .nav1-pr{
        display: flex;
        flex-direction: row;
        align-items: center;
        font-weight: 700;
        letter-spacing: .07rem;
    }
    .nav2-pr{
        display: flex;
        flex-direction: row;
        align-items: center;
        letter-spacing: .07rem;

    }
    .nav2-pr img{
        width: 30px;
        margin-left: 20px;
    }
    

    p, .div3 ul, .div1-pr ul {
        color: rgb(118, 118, 118);
        line-height: 170%;
        letter-spacing: .06rem;
        font-weight: 300;
    }
    .div1, .div2 {
        height: 80px;
        display: flex;
        align-items: center;
        font-weight: 700;
        letter-spacing: .08rem;
        padding-left: 150px;
        padding-right: 50px;
        z-index: 1;
    }
    .div3 {
        display: flex;
        align-items: center;
        padding-left: 150px;
        padding-right: 150px;
    }
    section{
        padding: 100px 150px 50px 150px;
    }
    .div1-pr{
        padding-left: 150px;
        padding-right: 150px;
    }

    /* Section with Title & Text */
.two-columns{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    max-width: 70%;
    margin: 0 auto;
}
.two-columns div{
    flex-grow: 1;
    flex-basis: 0;
}
.two-columns ul{
    color: rgb(118, 118, 118);
    line-height: 170%;
    letter-spacing: .06rem;
    font-weight: 300;
    font-size: 1.2rem;
    list-style-type: square;
}


    /* Icons Gallery */
    .icons{
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: row;
        justify-content: flex-start;
        align-items: baseline;
        text-align: center;
        margin: 5px;
    }
    .icons img{

        width: 60px;
        align-self: center;
    }
    .icons p{
        text-align: center;
        margin-top: 5px;
    }
    
}


/* mobile */
@media only screen and (max-width: 600px){

    .hero-parent{
        margin-top: 170px;
        flex-direction: column;
        flex-wrap: wrap;
        border-top: .5px solid rgb(206, 206, 206);
    }
    .hero-img{
        width: 100%;
        min-height: 0;
    }
    .scroll{
        display: none;
    }
    .city{
        margin: 0 0 20px 0;
    }

    /* NAVBAR with Grid */
    .parent {
        display: grid; 
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        } 
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 2 / 1 / 3 / 2; }
        .div3 { grid-area: 3 / 1 / 4 / 2; }
        .div4 { grid-area: 4 / 1 / 5 / 2; }
        


    /* NAVBAR with Flex */

    .nav{
        flex-direction: column;
        line-height: 2rem;
    }
    .parent-pr{
        margin-top: 170px;
        border-top: .5px solid rgb(206, 206, 206);
    }
    .nav2-pr{
        flex-wrap: wrap;
        justify-content: center;
    }
    .social img{
        margin-right: 20px;
        margin-top: 20px;
        width: 30px !important;
    }


    .featured{
        flex-wrap: wrap;

    }
    .featured div{
        margin-bottom: 20px;
    }



    .two-columns{
        flex-wrap: wrap;
        flex-direction: column !important;
        max-width: 100% !important;
    }

    .icons{
        width: 100%;
    }
    .icons img{
        width: 30px;
    }
    .icons p{
        font-size: .7rem;
    }
    .story h3{
        max-width: 100% !important;
    }
    .project-img img{
        height: 60vh;
        margin: 0 auto;
    }
}
